VITE_API_KEY=AIzaSyCynTh0Ibl0eEMgVALiVN1ldBqpLUh8boo
VITE_AUTH_DOMAIN=thryvetrade.firebaseapp.com
VITE_PROJECT_ID=thryvetrade
VITE_STORAGE_BUCKET=thryvetrade.appspot.com
VITE_MESSAGING_SENDER_ID=290367491318
VITE_APP_ID=1:290367491318:web:eb15a80dce09ea77530f79
VITE_MEASUREMENT_ID=G-S1X8KDwhyy